<!DOCTYPE html>

<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>O nama</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="nav.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>

<body>

<header>

        <img src="1.1.jpg" alt="logo" title="logo" height="100px">
        <h1>WEB AGENCIJA</h1>

        <nav>
                    <a href="index.html">NASLOVNA</a>
                    <a href="onama.html">O NAMA</a>
                    <a href="usluge.html">USLUGE</a>
                    <a href="kontakt.html">KONTAKT</a>
        </nav>

</header>

<br>

<h1>Ko smo mi?</h1>

<p>Mi smo <strong>kreativni studio</strong> iz Beograda koji pomaže brendovima i biznisima da porastu i budu jos uspešniji.</p>
<p>U našem timu su Internet marketing stručnjaci, dizajneri i kopirajteri koji će zajedničkim znanjem i iskustvom vaš biznis učiniti vidljivijim na Internetu.</p>
<p>Naš tim je veoma dobro upoznat sa najnovijim Internet tehnologijama i trendovima, tako da ćete uvek imati sveže informacije i biti korak ispred vaše konkurencije.
</p>
<h2><strong>Naš tim</strong></h2>

<div class="tim">
<div><img src="tim/tim1.png" alt="faca1">
<h2>Marko Markovic</h2>
<h3>Web Dizajner</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium nemo quisquam id nesciunt suscipit necessitatibus, at nobis facere. Natus illum sequi eveniet voluptatem, facilis tempore velit ad, quisquam dignissimos nobis veniam incidunt, autem alias, ducimus dolore! Temporibus numquam sapiente sed beatae voluptas quae, fugit aliquid necessitatibus iure, expedita vero odio.!</p>
</div>
<div><img src="tim/tim2.png" alt="faca1">
<h2>Marko Markovic</h2>
<h3>Web Dizajner</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium nemo quisquam id nesciunt suscipit necessitatibus, at nobis facere. Natus illum sequi eveniet voluptatem, facilis tempore velit ad, quisquam dignissimos nobis veniam incidunt, autem alias, ducimus dolore! Temporibus numquam sapiente sed beatae voluptas quae, fugit aliquid necessitatibus iure, expedita vero odio.!</p>
</div>
<div><img src="tim/tim3.jpg" alt="faca1">
<h2>Marko Markovic</h2>
<h3>Web Dizajner</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium nemo quisquam id nesciunt suscipit necessitatibus, at nobis facere. Natus illum sequi eveniet voluptatem, facilis tempore velit ad, quisquam dignissimos nobis veniam incidunt, autem alias, ducimus dolore! Temporibus numquam sapiente sed beatae voluptas quae, fugit aliquid necessitatibus iure, expedita vero odio.!</p>
</div>


</div>

<style>
* {
    box-sizing: border-box;
}


.price {
    list-style-type: none;
    border: 1px solid #eee;
    margin: 0;
    padding: 0;
    -webkit-transition: 0.3s;
    transition: 0.3s;
}

.columns {
    float: left;
    width: 33.3%;
    padding: 8px;
}



.price .header {
    background-color: #111;
    color: white;
    font-size: 25px;
}

.price li {
    border-bottom: 1px solid #eee;
    padding: 20px;
    text-align: center;
}


.price .grey {
    background-color: #eee;
    font-size: 20px;
}

.button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 10px 25px;
    text-align: center;
    text-decoration: none;
    font-size: 18px;
}

}
</style>

<h1>Cenovnik</h1>

<div class="cenovnik tim">



<div class="columns">
  <ul class="price">
    <li class="header">Osnovna</li>
    <li class="grey">30e godisnje</li>
    <li>10GB Storage</li>
    <li>10 Emails</li>
    <li>10 Domains</li>
    <li>1GB Bandwidth</li>
    <li class="grey"><a href="#" class="button">Prijavi se</a></li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header" style="background-color:#4CAF50">Uobičajena</li>
    <li class="grey">30e godisnje</li>
    <li>25GB Storage</li>
    <li>25 Emails</li>
    <li>25 Domains</li>
    <li>2GB Bandwidth</li>
    <li class="grey"><a href="#" class="button">Prijavi se</a></li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header">Napredna</li>
    <li class="grey">30e godisnje</li>
    <li>50GB Storage</li>
    <li>50 Emails</li>
    <li>50 Domains</li>
    <li>5GB Bandwidth</li>
    <li class="grey"><a href="#" class="button">Prijavi se</a></li>
  </ul>
</div>

</div>

<footer>
      <p1>© Nesto o autorskim pravima</p1>
</footer>

</body>






</html>
